require 'spec_helper'

describe SentenceSplitter do
  describe '.split' do
    it 'ignore period mark in quotes' do
      described_class.split('第一句。「嗨！」愛麗絲說。第三句。').size.should == 3
    end
    it 'does not take quote greedily' do
      described_class.split('第一句。「嗨！」愛麗絲說。「喔！」第三句。').size.should == 3

      text = "（中央社記者林惠君台北26日電）台綜院今天提出油價修正案，並建議未來浮動油價公式僅公布「批售價格」，不再公布「零售價格」；消基會建議調整浮動油價公布時程。台灣綜合研究院召開「浮動油價修正機制研議」研商會，邀集專家學者、中華民國消費者文教基金會代表與會。根據台綜院修正方案，以成本加成法考量批售價，將批售價區分為購油（料）成本、營運費用、營業利益、價格調整及稅費等項目，僅購油（料）成本每週隨國際原油價格變動幅度從80%調整改為100%反映，其餘項目為定值，每年定期檢討。台綜院建議，浮動油價修正採公開透明資訊、依成本加成法訂定批售價格、並透過油價審議委員會定期檢討參數及目標。台綜院也建議，浮動油價機制以訂定「批售價格」為原則，不再公布「零售價格」，以促進零售市場自由競爭。長期目標朝向油品市場自由化，廢除油價公式，由市場自行訂價競爭。學者建議，油價修正公式應該要讓民眾看得懂，即從國際油價趨勢，就可計算油價如何調整。消基會董事蘇錦霞表示，目前浮動油價公式購油比例（70%杜拜+30%布蘭特）是否與實際購油比例相符，消費者疑慮中油調整幅度是否與國際油價相符，應有更明確資訊說服外界。蘇錦霞認為，中油每個月購油而非每週購買，浮動油價公布時程是否每週可再考量。1020425"
      described_class.split(text).size.should == 9
    end
  end
end
